# fedispace

./: .flutter-plugins-dependencies  .gitignore  CHANGELOG.md  LICENCE  PRIVACY.md  README.md  fix_all_kotlin.py  fix_kotlin_jvm.py  fix_plugins.py  pubspec.yaml  tall generate-changelog -g
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/space/echelon4/fedispace/: MainActivity.kt
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: colors.xml
android/fastlane/: Appfile  report.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: delayed_animation.dart  main.dart
lib/core/: api.dart  error_handler.dart  logger.dart  notification.dart  notification_service.dart  platformDetect.dart  unifiedpush.dart
lib/data/: accountUsers.dart  favourited.dart  notification.dart  status.dart
lib/helpers/: auth.dart
lib/l10n/: app_localizations.dart  translations.dart
lib/models/: account.dart  accountUsers.dart  comments.dart  media_attachement.dart  posts.dart  status.dart  story.dart
lib/routes/: login.dart  main_screen.dart  navbar.dart  notification.dart  profile.dart  takecamera.dart  timeline.dart
lib/routes/addposts/: desc.dart  send.dart  view.dart
lib/routes/bookmarks/: bookmarks_page.dart
lib/routes/followers/: followers_list_page.dart
lib/routes/homepage/: homepage.dart  homepage2.dart  inputWidget.dart  login.dart  server_picker_page.dart
lib/routes/liked/: liked_posts_page.dart
lib/routes/messages/: conversation_detail_page.dart  direct_messages_page.dart  new_message_page.dart
lib/routes/notifications/: notifications_page.dart
lib/routes/post/: desc.dart  post_detail_page.dart  send.dart  takecamera.dart
lib/routes/presentation/: home.dart
lib/routes/profile/: archived_posts_page.dart  collections_page.dart  edit_profile.dart  follow_requests_page.dart  profile.dart  user_profile_page.dart
lib/routes/search/: search_page.dart
lib/services/: api.dart  unifiedpush.dart
lib/themes/: cyberpunk_theme.dart  dark.dart  instagram_theme.dart  light.dart
lib/utils/: messages.dart  social_actions.dart
lib/widgets/: HeaderStatusCard.dart  LikedByStatusCard.dart  StatusCard.dart  animated_background.dart  bottomWidget.dart  glitch_effect.dart  header.dart  instagram_bottom_nav.dart  instagram_post_card.dart  instagram_widgets.dart  simple_video_player.dart  story_bar.dart  story_viewer.dart  story_widget.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
test/: widget_test.dart
(+15 files in other folders)
